# MelodyFusionAdnroid

./: MelodyFusionAdnroid.sln
ClassLibrary_MelodyFusion/Infrastructure/: LocalStorage.cs  LocalStorageKeys.cs
ClassLibrary_MelodyFusion/Models/: BaseResponse.cs  MonthlyLoginCount.cs  MonthlySubscriptionCount.cs
ClassLibrary_MelodyFusion/Models/Request/: ChangePasswordRequest.cs  ChangeRoleRequest.cs  LoginRequest.cs  RegistrationRequest.cs  SongRecommendationRequest.cs  StatisticRequest.cs  UserAllRequest.cs  UserRequest.cs
ClassLibrary_MelodyFusion/Models/Response/: LoginResponse.cs  LoginStatisticResponse.cs  PhotoResponse.cs  RegistrationResponse.cs  SongDbResponse.cs  SongSpotifyResponse.cs  SubscriptionResponse.cs  SubscriptionStatisticResponse.cs  UserResponse.cs
ClassLibrary_MelodyFusion/Service/: AdminService.cs  AuthService.cs  PaymentService.cs  RegisterService.cs  SongService.cs  StatisticService.cs  UserService.cs
MelodyFusionAdnroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MelodyFusionAdnroid - Backup.csproj  MelodyFusionAdnroid.csproj
MelodyFusionAdnroid/Infrastructure/: LocalStorage.cs  LocalStorageKeys.cs
MelodyFusionAdnroid/Models/: BaseResponse.cs  ChangePasswordRequest.cs  ChangeRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  LoginStatisticResponse.cs  MonthlyLoginCount.cs  MonthlySubscriptionCount.cs  PhotoResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  StatisticRequest.cs  SubscriptionResponse.cs  SubscriptionStatisticResponse.cs  UserAllRequest.cs  UserRequest.cs  UserResponse.cs
MelodyFusionAdnroid/Models/Request/: ChangePasswordRequest.cs  ChangeRoleRequest.cs  LoginRequest.cs  RegistrationRequest.cs  SongRecommendationRequest.cs  StatisticRequest.cs  UserAllRequest.cs  UserRequest.cs
MelodyFusionAdnroid/Models/Response/: LoginResponse.cs  LoginStatisticResponse.cs  PhotoResponse.cs  RegistrationResponse.cs  SongDbResponse.cs  SongSpotifyResponse.cs  SubscriptionResponse.cs  SubscriptionStatisticResponse.cs  UserResponse.cs
MelodyFusionAdnroid/Pages/: AdminControlPage.xaml  AdminControlPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  SubPage.xaml  SubPage.xaml.cs  UpdateInfoPage.xaml  UpdateInfoPage.xaml.cs  UpdatePasswortPage.xaml  UpdatePasswortPage.xaml.cs
MelodyFusionAdnroid/Resources/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.uk-UA.resx
MelodyFusionAdnroid/Resources/Styles/: Colors.xaml  Styles.xaml
MelodyFusionAdnroid/Service/: AdminService.cs  AuthService.cs  PaymentService.cs  RegisterService.cs  SongService.cs  StatisticService.cs  UserService.cs
MelodyFusionAdnroid/TranslatorLan/: TranslateExtention.cs  Translator.cs
MelodyFusionAdnroid/ViewModels/: UserProfileViewModel.cs
MelodyFusionAndroid_UnitTests/: MelodyFusionAndroid_UnitTests.csproj  UserServiceTest.cs
MelodyFusion_TestLayer/: MelodyFusion_TestLayer.csproj  RegisterServiceTests.cs  SongServiceTests.cs  UnitTest1.cs
TestMelodyFusionAndroid/: TestMelodyFusionAndroid.csproj  UnitTest1.cs
TestProject1251/: TestProject1251.csproj  UnitTest1.cs
TestProject_MelodyFusionAndroid/: TestProject_MelodyFusionAndroid.csproj  UnitTest1.cs
TestProject_Test/: TestProject_Test.csproj  UnitTest1.cs
Test_MelodyFusionAndroid/: Test_MelodyFusionAndroid.csproj  UnitTest1.cs
